==
name: Free Falling
author: Tom Petty
font: 9.0
column_width: 610
gutter: 5
==

--
.        C    F     F     C     G
 She's a good girl, loves her mama
.     C    F     F     C    G
 Loves Jesus and America too
.        C    F     F        C   G
 She's a good girl, crazy 'bout Elvis
.      C    F         F    C    G
 Loves horses and her boyfriend too

.       C    F        F     C   G
 It's a long day of livin' in Reseda
.          C    F    F       C          G
 There's a freeway runnin' through the yard
.          C    F             F     C     G
 And I'm a bad boy, 'cause I don't even miss her
.      C   F         F    C        G
 I'm a bad boy for breakin' her heart

.        C   F   F   C   G 
 And I'm free
.        C   F   F   C   G 
 Free falling
.        C   F   F   C   G 
 Yeah I'm free
.        C   F   F   C   G 
 Free fallin'

.        C    F     F      C           G
 All the vampires walkin' through the valley
.     C     F    F    C     G
 Move west down Ventura Blvd.
.            C    F         F        C     G 
 And all the bad boys are standing in the shadows
.        C      F       F    C           G
 And the good girls are home with broken hearts

.        C   F   F   C   G 
 And I'm free
.        C   F   F   C   G 
 Free falling
.        C   F   F   C   G 
 Yeah I'm free
.        C   F   F   C   G 
 Free fallin'
--

--
.        C     F     F   C        G
 I wanna glide down over Mullholand
.        C     F    F    C      G
 I wanna write her name in the sky
.          C    F     F    C      G
 I'm gonna free fall out into nothin'
.      C     F     F    C    G
 Gonna leave this world for awhile

.        C   F   F   C   G 
 And I'm free
.        C   F   F   C   G 
 Free falling
.        C   F   F   C   G 
 Yeah I'm free
.        C   F   F   C   G 
 Free fallin'

.        C   F   F   C   G 
 And I'm free
.        C   F   F   C   G 
 Free falling
.        C   F   F   C   G 
 Yeah I'm free
.        C   F   F   C   G 
 Free fallin'
--
