==
name: Я не люблю
author: Владимир Высоцкий 
font: 9.5
column_width: 570
gutter: 5
==

--
.        Am                Dm
 Я не люблю фатального исхода,
.   G7                   C
 От жизни никогда не устаю.
.         Dm6
 Я не люблю любое время года,
.   F                       E7
 Когда веселых песен не пою.

.         Am                B7
 Я не люблю холодного цинизма,
.      Dm6                     E7
 В восторженность не верю, и еще
.         Am                 Dm
 Когда чужой мои читает письма
.   E7                      Am
 Заглядывая мне через плечо.

.         Am                Dm
 Я не люблю, когда наполовину
.   G7                       C
 Или когда прервали разговор.
.         Dm6
 Я не люблю, когда стреляют в спину,
.  F                         E7
 Я также против выстрела в упор.

.         Am                B7
 Я ненавижу сплетни в виде версий,
.      Dm6                     E7
 Червей сомненья, почестей иглу,
.         Am                 Dm
 Или когда все время против шерсти,
.   E7                      Am
 Или когда железом по стеклу.
--

--
.        Am                Dm
 Я не люблю уверенности сытой
.   G7                   C
 Уж лучше пусть откажут тормоза.
.         Dm6
 Досадно мне, что слово "честь" забыто
.   F                       E7
 И что в чести наветы за глаза.

.         Am                B7
 Когда я вижу сломанные крылья
.      Dm6                     E7
 Нет жалости во мне, и неспроста:
.         Am                 Dm
 Я не люблю насилье и бессилье,
.   E7                      Am
 Вот только жаль распятого Христа. 

.        Am                Dm
 Я не люблю себя, когда я трушу,
.   G7                   C
 Досадно мне, когда невинных бьют.
.         Dm6
 Я не люблю, когда мне лезут в душу,
.   F                       E7
 Тем более - когда в нее плюют.

.         Am                B7
 Я не люблю манежи и арены -
.      Dm6                     E7
 На них мильон меняют по рублю.
.         Am                 Dm
 Пусть впереди большие перемены -
.   E7                      Am
    Я это никогда не полюблю!
--
