==
name: Somewhere Over The Rainbow
author: Israël Kamakawiwo'ole
font: 7.2
column_width: 560
gutter: 5
==

--
.C        Em       F        C
 ooo-ooo  ooo-ooo  ooo-ooo  ooo-ooo
.F        E7       Am       F
 ooo-ooo  ooo-ooo  ooo-ooo  ooo-ooo

.C         Em                F       C
 Somewhere over the rainbow, way up high
.F       C                        G            Am   F
 And the dreams that you dream of once in a lullaby...
.   C         Em                F          C
 Oh somewhere over the rainbow, blue birds fly
.F       C                         G                   Am   F
 And the dreams that you dream of, dreams really do come true...

.    C
 Someday i'll wish upon a star
.G                                Am   F
 Wake up where the clouds are far behind me
.      C
 Where trouble melts like lemon drops
.G                                  Am           F
 High above the chimney tops that's where you'll find me

.   C         Em               F           C
 Oh somewhere over the rainbow, blue birds fly
.F       C                           G               Am   F
 And the dreams that you dare to, oh why, oh why can't I?...

.           C        Em        F         C
 Well I see trees of green and Red roses too
.F                C         E7     Am
  I'll watch then bloom for me and you
.      F                G                Am   F
 And I think to myself: what a wonderful world
.           C        Em             F         C
 Well I see skies of blue and I see clouds of white
.        F              C   E7         Am
 And the brightness of day, I like the dark
.      F                G                C    F   C
 And I think to myself: what a wonderful world 

.    G                      C
 The colours of the rainbow so pretty in the sky
.    G                    C
 Are also on the faces of people passing bye
.    F               C      F              C
 See friends shaking hands, saying 'how do you do?'
.F               C       Dm7             D
  They're really saying, I...I love you
--

--

.       C      Em        F          C
 I hear babies cry and I watch them grow
.F                   C    E7         Am
  They'll learn much more than we'll know
.     F                 G                Am   F
 And I think to myself: what a wonderful world 

.C
 Someday i'll wish upon a star
.G                                Am   F
 Wake up where the clouds are far behind me
.       C
 Where trouble melts like lemon drops
.G                                  Am           F
 High above the chimney tops that's where you'll find me

.   C         Em                F      C
 Oh somewhere over the rainbow, way up high
.F       C                        G                 Am   F
 And the dreams that you dare to, why, oh why can't I?...

.C        Em       F        C
 ooo-ooo  ooo-ooo  ooo-ooo  ooo-ooo
.F        E7       Am      F
 ooo-ooo  ooo-ooo  ooo-a-eh-a-a-a-a-a-a    
 --
